<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_60"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/country_arrow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_name"
            style="@style/country_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:gravity="center_vertical"
            tools:text="Страна Андройдия" />
    </LinearLayout>

    <ImageView
        android:id="@+id/country_arrow"
        style="@style/arrow_forward_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_forward" />

</RelativeLayout>
