<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/industry_item"
    style="@style/filtration_industry_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/margin_64"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingVertical="@dimen/margin_8"
    tools:text="Автошкола" />


